<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title></title>
	<style type="text/css">
		.outer {
			margin: 2rem;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		.card {
			width: 25vw;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-color: rgba(0,255,0,0.3);
			border-radius: 1rem;
			padding: 3rem;
			box-shadow: 10px 10px 30px black;
			transition: 0.3s;
		}
		.card:hover {
			transform: scale(1.01);
		}
		.card img {
			width: 20vw;
			border-radius: 2rem;
		}
	</style>
</head>
<body>
	<div class="outer">
		<div class="card">
			<img src="img17.webp">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>		
			<button class="btn btn-success">CLICK</button>	
		</div>
		<div class="card">
			<img src="img17.webp">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>		
			<button class="btn btn-success">CLICK</button>	
		</div>
		<div class="card">
			<img src="img17.webp">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>		
			<button class="btn btn-success">CLICK</button>	
		</div>
	</div>
</body>
</html>